time="2025-02-23T15:37:57-07:00" level=warning msg="/Users/emilycogsdill/Documents/GitHub/list-cutter/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Service backend  Building
#0 building with "desktop-linux" instance using docker driver

#1 [backend internal] load build definition from Dockerfile
#1 transferring dockerfile: 3.17kB done
#1 DONE 0.0s

#2 [backend auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [backend auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [backend internal] load metadata for docker.io/library/node:20-slim
#4 DONE 1.3s

#5 [backend internal] load metadata for docker.io/library/python:3.12.8-slim-bookworm
#5 DONE 1.3s

#6 [backend internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [backend frontend-builder 1/7] FROM docker.io/library/node:20-slim@sha256:5da391c4b0398f37074b6370dd9e32cebd322c2a227053ca4ae2e7a257f0be21
#7 resolve docker.io/library/node:20-slim@sha256:5da391c4b0398f37074b6370dd9e32cebd322c2a227053ca4ae2e7a257f0be21 0.0s done
#7 DONE 0.0s

#8 [backend base 1/7] FROM docker.io/library/python:3.12.8-slim-bookworm@sha256:2199a62885a12290dc9c5be3ca0681d367576ab7bf037da120e564723292a2f0
#8 resolve docker.io/library/python:3.12.8-slim-bookworm@sha256:2199a62885a12290dc9c5be3ca0681d367576ab7bf037da120e564723292a2f0 0.0s done
#8 DONE 0.0s

#9 [backend internal] load build context
#9 transferring context: 7.45MB 2.0s done
#9 DONE 2.1s

#10 [backend frontend-builder 6/7] COPY .env .env
#10 CACHED

#11 [backend frontend-builder 3/7] COPY app/frontend/package*.json ./
#11 CACHED

#12 [backend frontend-builder 5/7] COPY app/frontend/ ./
#12 CACHED

#13 [backend frontend-builder 2/7] WORKDIR /app/frontend
#13 CACHED

#14 [backend frontend-builder 4/7] RUN npm install
#14 CACHED

#15 [backend frontend-builder 7/7] RUN npm run build &&     if [ -f public/.vite/manifest.json ]; then         echo "Manifest created successfully.";     else         echo "Manifest creation failed.";         exit 1;     fi
#15 CACHED

#16 [backend base 4/7] RUN pip install --upgrade pip && pip install poetry
#16 CACHED

#17 [backend base 5/7] COPY app/pyproject.toml app/poetry.lock ./
#17 CACHED

#18 [backend base 2/7] WORKDIR /app
#18 CACHED

#19 [backend base 3/7] RUN apt-get update && apt-get install -y     build-essential     libpq-dev     git     curl     && apt-get clean
#19 CACHED

#20 [backend base 6/7] RUN poetry config virtualenvs.create false && poetry install --no-root
#20 CACHED

#21 [backend base 7/7] COPY app/ /app/
#21 CACHED

#22 [backend prod-backend 1/1] COPY --from=frontend-builder /app/frontend/public /app/frontend/public
#22 DONE 0.0s

#23 [backend] exporting to image
#23 exporting layers 0.1s done
#23 exporting manifest sha256:625c29b851135206bf3cd017cb82e7f7bddfee0e3cc2d3cc89713aacccdb2ca0 done
#23 exporting config sha256:250387d3767a0112809b92ba4baef0df14fd12b05ccbf072e2812ccadfce3a54 done
#23 exporting attestation manifest sha256:8b36edf71e919a1cc201308a2c42fc2e281e2c458242927ede672fef37b0da59
 Service backend  Built
#23 exporting attestation manifest sha256:8b36edf71e919a1cc201308a2c42fc2e281e2c458242927ede672fef37b0da59 done
#23 exporting manifest list sha256:e249c832322279fe6279014fe33b89bc4c439ef7b397609c26e4a1c435f20fb5 done
#23 naming to docker.io/library/list-cutter-backend:latest done
 Service frontend  Building
#23 unpacking to docker.io/library/list-cutter-backend:latest 0.0s done
#23 DONE 0.1s

#24 [backend] resolving provenance for metadata file
#24 DONE 0.0s

#25 [frontend internal] load build definition from Dockerfile
#25 transferring dockerfile: 3.17kB done
#25 DONE 0.0s

#4 [frontend internal] load metadata for docker.io/library/node:20-slim
#4 DONE 1.5s

#26 [frontend internal] load .dockerignore
#26 transferring context: 2B done
#26 DONE 0.0s

#7 [frontend frontend-builder 1/7] FROM docker.io/library/node:20-slim@sha256:5da391c4b0398f37074b6370dd9e32cebd322c2a227053ca4ae2e7a257f0be21
#7 resolve docker.io/library/node:20-slim@sha256:5da391c4b0398f37074b6370dd9e32cebd322c2a227053ca4ae2e7a257f0be21 done
#7 DONE 0.0s

#27 [frontend internal] load build context
#27 transferring context: 5.76MB 1.6s done
#27 DONE 1.7s

#28 [frontend frontend-prod 4/6] RUN ls -la ./public/.vite/
#28 CACHED

#29 [frontend frontend-builder 5/7] COPY app/frontend/ ./
#29 CACHED

#30 [frontend frontend-builder 6/7] COPY .env .env
#30 CACHED

#13 [frontend frontend-builder 2/7] WORKDIR /app/frontend
#13 CACHED

#31 [frontend frontend-prod 5/6] COPY app/frontend/package*.json ./
#31 CACHED

#32 [frontend frontend-builder 7/7] RUN npm run build &&     if [ -f public/.vite/manifest.json ]; then         echo "Manifest created successfully.";     else         echo "Manifest creation failed.";         exit 1;     fi
#32 CACHED

#33 [frontend frontend-builder 4/7] RUN npm install
#33 CACHED

#34 [frontend frontend-builder 3/7] COPY app/frontend/package*.json ./
#34 CACHED

#35 [frontend frontend-prod 3/6] COPY --from=frontend-builder /app/frontend/public ./public
#35 CACHED

#36 [frontend frontend-prod 6/6] RUN npm install --only=production
#36 CACHED

#37 [frontend] exporting to image
#37 exporting layers done
#37 exporting manifest sha256:a171b7989145990f7d9d58c07fd283fb543a2eea2cfae926861289511d917f74 done
#37 exporting config sha256:c4adba910debc296ca7b5ad5ea613cb9202087777b2ad7825c515666b7343859 done
#37 exporting attestation manifest sha256:a7e53bbabef4cdde8e86c7188653fef8c76956a920c1cc374604893994f3b2cc
 Service frontend  Built
#37 exporting attestation manifest sha256:a7e53bbabef4cdde8e86c7188653fef8c76956a920c1cc374604893994f3b2cc 0.0s done
#37 exporting manifest list sha256:720e59fc33a4885aad2eab15fe5d1d513a45e901122961b6b8377d071a1a9158 done
#37 naming to docker.io/library/list-cutter-frontend:latest done
#37 unpacking to docker.io/library/list-cutter-frontend:latest done
#37 DONE 0.1s

#38 [frontend] resolving provenance for metadata file
#38 DONE 0.0s
