server {
    listen 80;
    server_name list-cutter.emilyflam.be;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Proxy /api/ to the Django backend at backend:8000
    location /api/ {
        proxy_pass http://backend:8000;
    }

    # Fallback to SPA if you want
    location / {
        try_files $uri /index.html;
    }
}
